-| Programa |-
inmut battery = Battery[ 100, 100 ]
print("Salud:", battery.health)
print("Carga:", battery.charge, '\n')
inmut battery2 = consumir_energia(battery, 120)
print("Salud:", battery2.health)
print("Carga:", battery2.charge)

-| Utils, Structs and Functions |-
struct Battery {
    mut health: int
    mut charge: int
}

func consumir_energia(inmut battery: Battery, inmut gasto: int) -> Battery {
    inmut new_health: int
    inmut new_charge = if (battery.charge - gasto) < 0 {
        new_health = battery.health - 5
        give 0
    } else {
        new_health = battery.health
        give battery.charge - gasto
    }

    return Battery[ new_health, new_charge ]    
}

