
-| Program |-
inmut robot = Vec3[ 0, 0, 0 ]
inmut objetivo = Vec3[ 10, 10, 10 ]
print("cerca?:", esta_cerca(robot, objetivo, 500))


-| Structs and Funcs |-
struct Vec3 {
    mut x: int
    mut y: int
    mut z: int
}

func calcular_distancia_cuadrada(inmut v1: Vec3, inmut v2: Vec3) -> int {
    return (
        ((v2.x - v1.x) * (v2.x - v1.x)) +
        ((v2.y - v1.y) * (v2.y - v1.y)) +
        ((v2.z - v1.z) * (v2.z - v1.z))
    )
}

func esta_cerca(inmut v1: Vec3, inmut v2: Vec3, inmut limite: int) -> bool {
    return calcular_distancia_cuadrada(v1, v2) < limite
}