-| Programa |-
inmut katana = Item [ 0, 50 ]
inmut ronin = Ronin [ katana, 100 ]

print("Salud:", ronin.salud)
print("Katana:", ronin.arma.durabilidad, '\n')

inmut ronin2 = recibir_daño(ronin, 25)
print("Salud:", ronin2.salud)
print("Katana:", ronin2.arma.durabilidad, '\n')

inmut ronin = recibir_daño(ronin2, 50)
print("Salud:", ronin.salud)
print("Katana:", ronin.arma.durabilidad, '\n')

inmut ronin2 = recibir_daño(ronin, 30)
print("Salud:", ronin2.salud)
print("Katana:", ronin2.arma.durabilidad, '\n')


-| Utils |-
struct Item {
    inmut id: int
    inmut durabilidad: int
}

struct Ronin {
    inmut arma: Item
    inmut salud: int
}

func recibir_daño(inmut ronin: Ronin, inmut daño: int) -> Ronin {
    inmut new_dur = if ronin.arma.durabilidad - 1 < 0 {
        give 0
    } else {
        give ronin.arma.durabilidad - 1
    }
    
    inmut new_item = Item [
        id = ronin.arma.id,
        durabilidad = new_dur
    ]

    inmut new_salud = if ronin.salud - daño < 0 {
        give 0
    } else {
        give ronin.salud - daño
    }

    return Ronin [
        arma = new_item,
        salud = new_salud
    ]
}