-| simple inventory system in zonetic [~_o] |-

-| 
logica base, nota, en zonetic hay dos modos de programar: una es haciendo main, si se hace func main
el lenguaje lo toma como suyo y la logica empeiza desde el primer stmt de main hasta que termine
si no hay func main, el lenguaje va de arriba a abajo por el script, esta vez hare sin main
|-

inmut keyboard = Item [
    id = 0,
    precio = 21.25,
    stock = 5
]

inmut pedido = Pedido [
    id = 0,
    producto = keyboard,
    cantidad = 2
]

pedido.producto.stock -= pedido.cantidad
print(pedido.producto.stock)


-| estructuras, tienen pre-scan osea que si esta abajo no importa arriba se peude usar |-
struct Item {
    inmut id: int
    mut precio: float
    mut stock: int
}

struct Pedido {
    inmut id: int
    inmut producto: Item
    inmut cantidad: int
}

