-|
en zonetic darle el valor de una variable a otra es por copia no referencia
al menos hasta ahora en la version tree-walker
en el futuro cuando haya vm aun asi habra copia al usarse pero explicitamente podra usarse referencia
|-

mut a = "a"
mut b = "b"
print("a es", a)
print("b es", b)
print() -| newline |-

-| swap con aux variable |-
inmut aux = a
a = b
b = aux

print("a es", a)
print("b es", b)
print()

-|
tambien en zonetic hay shadowing 
unico problema de shadowing en zonetic es que inmut | mut : type = value no es un stmt solo
sino es Declaration Statement y Assigment Statement por debajo osea es sugar sintax de:

inmut a
a = "a"


asi que hay que tener cuidado por esto hacer esto:
inmut a = "a"
inmut a = a  -- no es lo que peinsas, esa a no es la que tiene "a" sino la a declarada antes de la asignacion
--    ^-- esta a es la que asignas a si misma, un pequeña consecuencia tecnica del elnguaje
|-

inmut a = "a"
inmut b = "b"
print("de nuevo, a es", a)
print("de nuevo, b es", b)
print()

inmut aux = a, a = b, b = aux -| esta es multideclaracion, es extraña ya que no crea todas de un tipo sino de una mutabilidad |-
-|
lo que hago aqui es crear aux y ponerle a("a"), luego crear a(shadowing) y meterle b("b") y creo b(shadowing) y le meto aux("a")
tambien todas las variables creadas arriba estan shadowing con estas
|-

print("de nuevo, a es", a)
print("de nuevo, b es", b)
print()

